FIGMA_ACCESS_TOKEN=figd_Y07B0pVY2xXggAAW5b-KDqK9pb_PYKAM0FnZw5Lz
GEMINI_API_KEY=AIzaSyCcWYATNjW6B7vXTGxKP61ebAwwgjaKpLM
FIGMA_FILE_ID=IIpRorWOueRQMMzAKoWfuY

# figma_file_id = "IIpRorWOueRQMMzAKoWfuY"
# figma_file_id = "TemBQUyFUDC8jmHM2S2UCk"